:root {
    --white: rgb(252, 252, 252);
    --old-red: #FF7373;
    /* --mid-red: #FF1D1D; */
    --mid-red: #c90317;
    --beige: #f2e5d9;
    --black: #0e0e0e;
    /* --red: rgba(160, 48, 58, 1); */
    --light-red: #f5172d;
    --red: #c90317;
    --bloodred: #A10211;
    --blue: #0093FE;
    --content-font-size : 18px;
    --maintitle-font-size : 30px;
    --subtitle-font-size : 18px;
    --nav-maintitle-font-size : 14px;
    --nav-maintitle-letter-spacing: 0px;
    --nav-subtitle-font-size : 12px;
    --bottom-distance : 0px;
    /* --border-radius-article: 15px; */
  }

  a[x-apple-data-detectors], a[href^="tel"] {
  color: inherit !important;
  text-decoration: none !important;
}

.urbanist-ft {
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: var(--content-font-size);
  }

html, body, h1,h2,h3,h4,p {
    margin: 0;
}


/* Mobile Navigation Styles */
.mobile-nav-toggle {
    display: none;
    position: fixed;
    z-index: 1002;
    width: 100%;
    height: 70px;
    background-color: var(--white);

    background-repeat: no-repeat;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.459);
}

.menu-active{

    background-color: rgba(245, 245, 245, 0);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.459);

}

.menu-active > span{
    display: none;
}

.hamburger {
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0%, -50%);
    width: 25px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: var(--light-red);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: -100%;

    height: 100vh;
    background-color: var(--white);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
    overflow-y: auto;
    display: none;
    z-index: 1005;
}

.mobile-nav.active {
    left: 0;
}

.mobile-nav-container {
    padding: 20px 0px 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mobile-nav-link {
    padding: 12px;
    background-position: 0 calc(100% - var(--bottom-distance));
    background-size: 100% var(--border-width);
}

.mobile-nav-link.active {
    /* background-color: rgba(255, 115, 115, 0.055); */
}

/* Overlay for when mobile menu is open */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Animation for hamburger to X */
.hamburger.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

.nav-link{
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;

    background-image: linear-gradient(var(--light-red), var(--light-red));
    background-repeat: no-repeat;
    transition: background-size 0.3s;
    background-position: 0 calc(100% - var(--bottom-distance));
    background-size: 0% var(--border-width);
}

.nav-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.nav-link:hover {
    /*background-color: rgba(238, 238, 238, 0.476);*/
    transition: 0.3s;
    background-size: 100% var(--border-width)
}

.nav-link:hover .nav-item-main-title {
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

.nav-link:hover .nav-item-sub-title {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: var(--light-red);
}

.nav-item-main-title
{
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: var(--nav-maintitle-font-size);
    letter-spacing: var(--nav-maintitle-letter-spacing);
    color: var(--black);

    text-align: center;
    padding: 0;
    margin: 0;
}

.nav-item-sub-title
{
    font-family: "Asap Condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: var(--nav-subtitle-font-size);
    color: var(--black);
    text-align: center;
    padding: 0;
    margin: 0;
    height: 20px;
}

.nav-link {
    text-decoration: none;
}

/*
Active Link Class
*/

.active {
    background-size: 100% var(--border-width);
    transition: 0.3s;
}

.active .nav-item-sub-title {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.nav-item-sub-title {
    color: var(--black);
}

.active > .nav-item > .nav-item-sub-title{
    color: var(--light-red);
    font-weight: 500;
}

.active > .nav-item > .nav-item-main-title{
    font-weight: 500;
}

/*
GENERAL OVERALL
*/

.article {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.article-top {
    display: flex;
    height: auto;
    width: 100%;
}

.article-headers{
    display: flex;
    flex-direction: column;
    gap : 15px;
    /* background-image: url("img/white-paper-texture.jpg"); */
    background-color: var(--white);

    padding: 35px;
    border-radius: 5px;
}

.article-headers-dark{
    flex-shrink: 20;
    display: flex;
    flex-direction: column;
    gap : 15px;
    padding: 25px;
    border-radius: 5px;
    opacity: 0.98;
}

.scene {
    width: 100%;
}

.etiquette{
    display: flex;
    /* background-image: url("img/white-paper-texture.jpg"); */
    background-color: var(--white);
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 35px;
}


.etiquette-info-left{
    display: flex;
    flex-direction: column;
}

.etiquette-info-left > img {
    height: 20px;
    width: 20px;
}


/*
ACCEUIL
*/
.landingpage-bg {
    height: 10%;
    width: 100%;
}

.landing-footer > p{
    color: white;
}


/*
COURS
*/


.cours-wrapper-left > article {
    width: 100%;
}

/*
PARTENAIRES
*/
.article-headers-partenaires{
    display: flex;
    flex-direction: column;
    gap : 30px;
    background-color: var(--white);
    /* background-image:  url("img/white-paper-texture.jpg"); */
    padding: 35px;
    border-radius: 5px;
    opacity: 0.98;
}

.partenaires-banner{
    width: 100%;
    height: 150px;
}

.partenaires-banner-superprof{
    width: 100%;
    height: 100px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.igikai{

    background-image: url("img/logo_square_white.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

}

.arcade{

    background-image: url("img/projet-logos-LET.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

}

.superprof{

    background-image: url("img/images.png");
    background-position: center;
    background-size:contain;
    background-repeat: no-repeat;

}

/*
PARCOURS
*/
.parcours-picture {
    width: 100%;
}


.article-maintitle {
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: var(--maintitle-font-size);
}

.article-maintitle-secondary {
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-style: normal;
    font-size: var(--maintitle-font-size);
    color: var(--black);
}

.article-subtitle {
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: var(--subtitle-font-size);
    color: var(--black);
}

.article-subtitle-hook{
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: var(--subtitle-font-size);
    color: var(--black);
}

.article-date {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 15px;
}

.acceuil-maintitle{
    color: var(--black);

}

.cours-maintitle{
    text-align: center;

}

.tarifs-maintitle{
    color: white;
    text-align: center;

}

.contact-maintitle{
    color: white;
    text-align: left;

}

.cours-subtitle{
    color: var(--black);
    text-align: center;

}

.tarifs-subtitle{
    color: rgb(223, 223, 223);
    text-align: center;

}

.partenaires-maintitle{
    text-align: center;
    color: var(--black);
}

.parcours-maintitle{
    color: var(--black);
}

.bold{
    font-weight: 400;
}

.article-tags {
    display: flex;
    flex-direction: row;
    gap: 10px;

}
.article-tag {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--red);
    border-radius: 15px;


}

.article-tag-secondary{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--blue);
    border-radius: 15px;
}

.article-tag, .article-tag-secondary > span {
    font-family: "Asap Condensed", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    padding: 15px 30px 15px 30px;
}


/* Add responsive breakpoints */
@media (max-width: 768px) {

    :root {
        --maintitle-font-size: 24px;
        --subtitle-font-size: 16px;
        --content-font-size: 16px;
        --border-width : 2px;
    }

    .article-content {
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: var(--content-font-size);
    text-decoration: none;
    /* text-align: justify; */
    }

    .desktop-nav {
        display: none;
    }

    .mobile-nav-toggle {
        display: block;
    }

    .mobile-nav {
        display: block;
    }

    .article {
        margin: auto;
        width: 100%;
    }

    .title-button{
        border: 2px solid var(--red);
        border-radius: 25px;
        padding: 10px;
        color: var(--white);
        background-color: var(--red);
        cursor: pointer;
        margin-top: 10px;
    }

    .std-article, .secondary-article {
        width: 80%;
    }

    .added-title{
        color: white;
        left: 10%;
        position: relative;
        padding-bottom: 40px;
        width: 90%;

    }

    .article-top {
        flex-direction: column;
        height: auto;
    }

    .collab{
        flex-grow: 1;
    }

    .hook-article {
        margin-bottom: 50px;
    }

    .hook-item1{
        display: none;
    }

    .hook-item2{
        order: 1;
        align-items: flex-start;
    }

    .hook-mobile{
        order: none;
    }

    .article-picture {
        width: 250px;
        border-radius: 150px;
        height: auto;
    }

    .etiquette-info{
        width:100%;
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: center;
        align-items: center;
    }

    .hook-content {

    }

    .article-tags {
        flex-wrap: wrap;
    }

    .cours-wrapper-left{
        display: flex;
        flex-direction: column;
    }

    #Acceuil {
        background-image: url("img/jap3-7954960.jpg");;
        background-size: cover;
        background-position: center;
        height: auto;
        padding-top: 70px;
    }

    .etiquette-info-mobile-addition{
        display: flex;
        gap: 15px;
        width: 100%;
        justify-content: left;
    }

    .button-contact {
        text-decoration: none;
        background-color: var(--white);
        margin: auto;
    }
    .button{
        padding: 15px;
        width: 199px;
        background-color: var(--red);
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Urbanist", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-size: var(--subtitle-font-size);
        color: var(--white);
        border-radius: 30px;
        border: 3px solid var(--beige);
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .landing-footer{
        height: 50px;
    }

    .landing-footer > p{
        display: none;
    }

    .cours-container{
        width: 100%;
        display: flex;
        gap: 10px;
        flex-direction: column;
        background-color: var(--white);
      }

      .article-cours{
        color: var(--black);
        background-image: none;
        border: none;
        border-radius: 5px;
        /* background-image: url("img/white-paper-texture.jpg"); */
        width: 100%;

      }

      .tarifs-container{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;
      }

      .article-tarifs{
        margin: 0px;
        color: rgb(255, 255, 255);
        background-color: none;
        background-image: none;
        border: none;
        border-radius: 15px;
        opacity: 0.9;
        border: whitesmoke solid 3px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.178);
        width: 100%;
      }

      .bullets{
        text-align: left;
      }

      .avis-container{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 50px;
      }

        .article-avis{
        color: rgb(255, 255, 255);
        background-color: none;
        background-image: none;
        border: none;
        border-radius: 15px;
        opacity: 0.9;
        border: whitesmoke solid 3px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.178);
        width: 100%;
      }

      #current-section-id{
        font-family: "Lexend Deca", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-size: 16px;
        font-style: normal;
        color: var(--black);

        position: absolute;
        top: 50%;
        left: 14%;
        transform: translate(0%, -50%);
      }

      #current-section-icon{
        width: 25px;
        position: absolute;
        top: 50%;
        left: 6%;
        transform: translate(0%, -50%);
      }

      .current-section-selector{
        font-family: "Urbanist", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
        font-size:18px;

        position: absolute;
        top: 50%;
        left: 4%;
        transform: translate(-4%, -50%);
      }

      .parcours-article {
        width: 100%;
    }

    .contact-article {
        padding-top: 50px;
        margin-bottom: 50px;
        width: 80%;
    }

    .article-contact{
        margin: 0px;
        color: rgb(255, 255, 255);
        text-decoration: none;

    }

    .form-container {
        width: 80%;
        margin: 0 auto;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        border: 1px solid #ddd;
        padding: 5px;
        border-radius: 4px;
        background-color: #f5f5f5;
        font-family: "Urbanist", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: var(--content-font-size);
    }

        /* Form container */
    h2 {
        font-family: "Lexend Deca", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: var(--maintitle-font-size);
        margin-bottom: 20px;
        color: #ffffff;
        padding-bottom: 10px;
    }

    /* Form group with flexbox */
    .form-group {
        font-family: "Urbanist", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: var(--content-font-size);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
        gap: 10px;
    }

    .form-group label {

    }


    .form-group input:focus,
    .form-group textarea:focus {
        outline: none;
        border-color: #aaa;
        background-color: white;
    }

    .form-group textarea {
        min-height: 100px;
        resize: vertical;
    }

    /* Button styling */
    .form-actions {
        display: flex;
        justify-content: flex-start;
        margin-top: 20px;
    }

    button {
        font-family: "Urbanist", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: var(--content-font-size);
        padding: 10px 20px;
        background-color: #ffffff;
        color: var(--red);
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.2s;
        border: 1px solid white;

        border-radius: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

    button:hover {
        background-color: var(--red);
        color: white;
        border: 1px solid white;
    }

    .partenaires-article {
        width: 100%;
    }

    .etiquette-parcours{
        display: flex;
        /* background-image: url("img/white-paper-texture.jpg"); */
        flex-direction: column;
        align-items: center;
        gap: 15px;
        border-radius: 5px;
        opacity: 0.9;
        width: 100%;
    }

    .etiquette-info-addition{
        display: flex;
        flex-direction: row;
        gap: 15px;
    }

    .article-headers-dark-row {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    #cours {
        padding-top: 50px;
        scroll-margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #tarifs {
        padding-top: 50px;
        padding-bottom: 50px;
        scroll-margin-top: 50px;
        background-color: var(--red);
    }

    #parcours {
        padding-bottom: 50px;
        scroll-margin-top: 50px;
        background-color: var(--white);
    }

    #partenaires {
        padding-top: 50px;
        padding-bottom: 50px;
        scroll-margin-top: 50px;
        background-color: var(--white);

    }

    #avis {
        padding-top: 50px;
        padding-bottom: 50px;
        scroll-margin-top: 50px;
        background-color: var(--red);

    }

    #contact {
        padding-bottom: 50px;
        scroll-margin-top: 50px;
        background-color: var(--red);

    }


}


@media (min-width: 800px) {

    :root{
        --border-width : 4px;
    }

    .article-content {
        font-family: "Urbanist", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: var(--content-font-size);
        letter-spacing: 0.5px;
        text-decoration: none;

    }

    .added-title{
        color: white;
        left: 5%;
        position: relative;
        padding-bottom: 40px;
        width: 95%;

    }

    .desktop-nav {
        position: fixed;
        width: 100vw;
        height: 80px;
        z-index: 1000;

        box-shadow: 0 8px 2px -2px rgba(128, 128, 128, 0.059);

        /* background-image: url("img/white-paper-texture.jpg"); */
        background-color: var(--white);

        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 15px;
    }

    #Acceuil {
        height: 100vh;
        /* min-height: 870px; */
        background-image: url("img/jap3-7954960.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgb(207, 207, 207);
        /* background-image: url("img/7880963.jpg"); */
    }

    .hook-article{
        width: 50%;
        margin-top : 50px;
        margin-bottom: 50px;
        min-width: 750px;
    }

    .title-button{
        border: 2px solid var(--red);
        border-radius: 25px;
        padding: 10px;
        color: var(--white);
        background-color: var(--red);
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        width:250px;
        text-align: center;
    }
    
    .hook-mobile{
        display: none;
    }

    .etiquette-info{
        width:100%;
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: left;
        align-items: flex-start;
    }

    .etiquette-info-mobile-addition{
        display: flex;
        gap: 15px;
        width: 100%;
        justify-content: left;
    }

    .etiquette-info-addition{
        display: flex;
        gap: 15px;
        justify-content: center;
    }

    .article-picture {
    border-radius: 150px;
    width: 230px;
    }

    .cours-wrapper-left{
        width: 400px;
        display: flex;
        flex-direction: column;
    }

    .button-contact {
        text-decoration: none;
        margin: auto;
        background-color: var(--white);
    }

    .button{
        padding: 15px;
        width: 199px;
        background-color: var(--white);
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Urbanist", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-size: var(--subtitle-font-size);
        color: var(--red);
        border-radius: 30px;
        border: 3px solid var(--beige);
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .button:hover{
        color: var(--white);
        background-color: var(--red);
        border: 2px solid var(--red);
        transition: 0.2s;

    }

    .landing-footer{
        width: 100%;
        /* background-image: url("img/photo-stone-texture-pattern.jpg"); */
        background-color: var(--mid-red);
        height: 5%;
        position: absolute;
        background-size: cover;
        top:95%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cours-container{
        width: 60%;
        display: flex;
        gap: 25px;
        justify-content: center;
        background-color: var(--white);
      }

      .article-cours{
        margin: 0;
        color: var(--black);
        background-image: none;
        border: none;
        border-radius: 5px;
        /* background-image: url("img/white-paper-texture.jpg"); */
        /* opacity: 0.9;
        border: whitesmoke solid 3px; */
        /* padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px; */
        /* box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.178); */
        width: calc(50% - 50px);
      }

      .tarifs-container{
        width: 50%;
        margin: auto;
        display: flex;
        gap: 50px;
      }

      .article-tarifs{
        color: rgb(255, 255, 255);
        background-color: none;
        background-image: none;
        border: none;
        border-radius: 15px;
        border: whitesmoke solid 3px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.178);
        width: calc(50% - 50px);
      }

      .avis-container{
        width: 90%;
        margin: auto;
        display: flex;
        gap: 50px;
      }

        .article-avis{
        margin: 0px;
        color: rgb(255, 255, 255);
        background-color: none;
        background-image: none;
        border: none;
        border-radius: 15px;
        opacity: 0.9;
        border: whitesmoke solid 3px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.178);
        width: 100%;
      }

      .parcours-article {
        margin-bottom: 50px;
        width: 60%;
    }

    .contact-article {
        padding-top: 50px;
        margin-bottom: 50px;
        width: 50%;
    }

    .article-contact{
        margin: 0px;
        color: rgb(255, 255, 255);
        text-decoration: none;

    }

    .form-container {
        padding-top: 50px;
        width: 50%;
        margin: 0 auto;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
        border: 1px solid #ddd;
        padding: 5px;
        border-radius: 4px;
        background-color: #f5f5f5;
        font-family: "Urbanist", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: var(--content-font-size);
    }

    /* Form container */
    h2 {
        font-family: "Lexend Deca", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: var(--maintitle-font-size);
        margin-bottom: 20px;
        color: #ffffff;
        padding-bottom: 10px;
    }

    /* Form group with flexbox */
    .form-group {
        font-family: "Urbanist", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: var(--content-font-size);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 15px;
        gap: 10px;
    }

    .form-group label {
    }


    .form-group input:focus,
    .form-group textarea:focus {
        outline: none;
        border-color: #aaa;
        background-color: white;
    }

    .form-group textarea {
        min-height: 100px;
        resize: vertical;
    }

    /* Button styling */
    .form-actions {
        display: flex;
        justify-content: flex-start;
        margin-top: 20px;
    }

    button {
        font-family: "Urbanist", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-size: var(--content-font-size);
        padding: 10px 20px;
        background-color: #ffffff;
        color: var(--red);
        border: none;
        border-radius: 20px;
        cursor: pointer;
        border: 1px solid white;
        transition: background-color 0.2s;
    }

    button:hover {
        background-color: var(--red);
        color: white;
        border: 1px solid white;
    }

    .article-headers-dark-row{
        display: flex;
        flex-direction: row;
        gap : 60px;
    }

    .partenaires-article {
        margin-bottom: 50px;
        width: 50%;
    }


    .etiquette-parcours{
        display: flex;
        /* background-image: url("img/white-paper-texture.jpg"); */
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 15px;
        border-radius: 5px;
        min-width: 400px;
        justify-content: center;
    }

    #cours {
        padding-top: 50px;
        padding-bottom: 50px;
        scroll-margin-top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white);

    }

    #tarifs {
        padding-top: 50px;
        padding-bottom: 50px;
        scroll-margin-top: 80px;
        background-color: var(--red);
    }

    #parcours {
        padding-top: 50px;
        padding-bottom: 50px;
        scroll-margin-top: 80px;
        background-color: var(--white);
    }

    #partenaires {
        padding-top: 50px;
        padding-bottom: 50px;
        scroll-margin-top: 80px;
        background-color: var(--white);
    }

    #avis {
        padding-top: 50px;
        padding-bottom: 50px;
        scroll-margin-top: 80px;
        background-color: var(--red);
    }

    #contact {
        padding-bottom: 50px;
        scroll-margin-top: 80px;
        background-color: var(--red);

    }

}
